<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="LISTA DE USUARIOS"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_below="@id/txtViewTitulo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/pink"
        app:backgroundTint="@color/pink"
        app:strokeWidth="2dp"
        app:strokeColor="@color/purple_500"
        android:onClick="filterList"
        android:text="Genero Femenino" />

    <Button
        android:id="@+id/btnFilterMale"
        android:layout_width="123dp"
        android:layout_height="58dp"
        android:layout_below="@id/txtViewTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="132dp"
        app:backgroundTint="@color/pink"
        app:strokeWidth="2dp"
        app:strokeColor="@color/purple_500"
        android:onClick="filterList"
        android:text="Genero Masculino" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/pink"
        app:strokeWidth="2dp"
        app:strokeColor="@color/red"
        android:onClick="btnReset"
        android:text="RESET"
        android:textColor="@color/red" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/btnFilter"
        android:layout_marginTop="10dp" />


</RelativeLayout>